|L3P5
SW[0] => D_FlipFlop:FlipFlop.D[0]
SW[0] => HEX:M2.B[0]
SW[1] => D_FlipFlop:FlipFlop.D[1]
SW[1] => HEX:M2.B[1]
SW[2] => D_FlipFlop:FlipFlop.D[2]
SW[2] => HEX:M2.B[2]
SW[3] => D_FlipFlop:FlipFlop.D[3]
SW[3] => HEX:M2.B[3]
SW[4] => D_FlipFlop:FlipFlop.D[4]
SW[4] => HEX:M3.B[0]
SW[5] => D_FlipFlop:FlipFlop.D[5]
SW[5] => HEX:M3.B[1]
SW[6] => D_FlipFlop:FlipFlop.D[6]
SW[6] => HEX:M3.B[2]
SW[7] => D_FlipFlop:FlipFlop.D[7]
SW[7] => HEX:M3.B[3]
key[0] => D_FlipFlop:FlipFlop.Resetn
key[0] => LEDG[0].DATAIN
key[1] => D_FlipFlop:FlipFlop.CLK
key[1] => LEDG[1].DATAIN
LEDG[0] <= key[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= key[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
HEX0[6] <= HEX:M2.H[6]
HEX0[5] <= HEX:M2.H[5]
HEX0[4] <= HEX:M2.H[4]
HEX0[3] <= HEX:M2.H[3]
HEX0[2] <= HEX:M2.H[2]
HEX0[1] <= HEX:M2.H[1]
HEX0[0] <= HEX:M2.H[0]
HEX1[6] <= HEX:M3.H[6]
HEX1[5] <= HEX:M3.H[5]
HEX1[4] <= HEX:M3.H[4]
HEX1[3] <= HEX:M3.H[3]
HEX1[2] <= HEX:M3.H[2]
HEX1[1] <= HEX:M3.H[1]
HEX1[0] <= HEX:M3.H[0]
HEX2[6] <= HEX:M0.H[6]
HEX2[5] <= HEX:M0.H[5]
HEX2[4] <= HEX:M0.H[4]
HEX2[3] <= HEX:M0.H[3]
HEX2[2] <= HEX:M0.H[2]
HEX2[1] <= HEX:M0.H[1]
HEX2[0] <= HEX:M0.H[0]
HEX3[6] <= HEX:M1.H[6]
HEX3[5] <= HEX:M1.H[5]
HEX3[4] <= HEX:M1.H[4]
HEX3[3] <= HEX:M1.H[3]
HEX3[2] <= HEX:M1.H[2]
HEX3[1] <= HEX:M1.H[1]
HEX3[0] <= HEX:M1.H[0]


|L3P5|D_FlipFlop:FlipFlop
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|L3P5|HEX:M0
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|L3P5|HEX:M1
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|L3P5|HEX:M2
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|L3P5|HEX:M3
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


