|L3P2b
sw[0] => L3P2a:latch.D
sw[1] => L3P2a:latch.Clk
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
LEDG[0] <= L3P2a:latch.Q
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>


|L3P2b|L3P2a:latch
Clk => S_g.IN0
Clk => R_g.IN1
D => S_g.IN1
D => R.DATAIN
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


