Quartus II Archive log --	D:/code/3222/lab/lab4-p2/Ziyao Lu-z5340468-L04P2.qarlog

Archive:	D:/code/3222/lab/lab4-p2/Ziyao Lu-z5340468-L04P2.qar
Date:		Mon Oct 17 21:55:48 2022
Quartus II 64-Bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition

	=========== Files Selected: ===========
D:/code/3222/lab/lab4-p2/L4P2.qpf
D:/code/3222/lab/lab4-p2/L4P2.qsf
D:/code/3222/lab/lab4-p2/L4P2.vhd
D:/code/3222/lab/lab4-p2/L4P2.vwf
D:/code/3222/lab/lab4-p2/assignment_defaults.qdf
D:/code/3222/lab/lab4-p2/incremental_db/compiled_partitions/L4P2.db_info
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.
