vendor_name = ModelSim
source_file = 1, D:/code/3222/lab/lab7-p2/L7P2.vhd
source_file = 1, D:/code/3222/lab/lab7-p2/L7P2-DE0.vwf
source_file = 1, D:/code/3222/lab/lab7-p2/L7P2-DE1.vwf
source_file = 1, D:/code/3222/lab/lab7-p2/db/L7P2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = L7P2
instance = comp, \KEY[0]~I , KEY[0], L7P2, 1
instance = comp, \SW[0]~I , SW[0], L7P2, 1
instance = comp, \SW[1]~I , SW[1], L7P2, 1
instance = comp, \y_Q~29 , y_Q~29, L7P2, 1
instance = comp, \y_Q~33 , y_Q~33, L7P2, 1
instance = comp, \y_Q~34 , y_Q~34, L7P2, 1
instance = comp, \y_Q~5 , y_Q~5, L7P2, 1
instance = comp, \y_Q~28 , y_Q~28, L7P2, 1
instance = comp, \y_Q~37 , y_Q~37, L7P2, 1
instance = comp, \y_Q~4 , y_Q~4, L7P2, 1
instance = comp, \y_Q~35 , y_Q~35, L7P2, 1
instance = comp, \y_Q~32 , y_Q~32, L7P2, 1
instance = comp, \y_Q~3 , y_Q~3, L7P2, 1
instance = comp, \y_Q~22 , y_Q~22, L7P2, 1
instance = comp, \y_Q~21 , y_Q~21, L7P2, 1
instance = comp, \y_Q~36 , y_Q~36, L7P2, 1
instance = comp, \y_Q~2 , y_Q~2, L7P2, 1
instance = comp, \KEY[1]~I , KEY[1], L7P2, 1
instance = comp, \KEY[2]~I , KEY[2], L7P2, 1
instance = comp, \KEY[3]~I , KEY[3], L7P2, 1
instance = comp, \SW[2]~I , SW[2], L7P2, 1
instance = comp, \SW[3]~I , SW[3], L7P2, 1
instance = comp, \SW[4]~I , SW[4], L7P2, 1
instance = comp, \SW[5]~I , SW[5], L7P2, 1
instance = comp, \SW[6]~I , SW[6], L7P2, 1
instance = comp, \SW[7]~I , SW[7], L7P2, 1
instance = comp, \SW[8]~I , SW[8], L7P2, 1
instance = comp, \SW[9]~I , SW[9], L7P2, 1
instance = comp, \LEDR[0]~I , LEDR[0], L7P2, 1
instance = comp, \LEDR[1]~I , LEDR[1], L7P2, 1
instance = comp, \LEDR[2]~I , LEDR[2], L7P2, 1
instance = comp, \LEDR[3]~I , LEDR[3], L7P2, 1
instance = comp, \LEDR[4]~I , LEDR[4], L7P2, 1
instance = comp, \LEDR[5]~I , LEDR[5], L7P2, 1
instance = comp, \LEDR[6]~I , LEDR[6], L7P2, 1
instance = comp, \LEDR[7]~I , LEDR[7], L7P2, 1
instance = comp, \LEDR[8]~I , LEDR[8], L7P2, 1
instance = comp, \LEDR[9]~I , LEDR[9], L7P2, 1
