Quartus II Archive log --	D:/code/3222/lab/lab2-p5/L2P5.qarlog

Archive:	D:/code/3222/lab/lab2-p5/L2P5.qar
Date:		Mon Oct 03 18:47:04 2022
Quartus II 64-Bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition

	=========== Files Selected: ===========
D:/code/3222/lab/lab2-p5/L2P5.qpf
D:/code/3222/lab/lab2-p5/L2P5.qsf
D:/code/3222/lab/lab2-p5/L2P5.vhd
D:/code/3222/lab/lab2-p5/assignment_defaults.qdf
D:/code/3222/lab/lab2-p5/incremental_db/compiled_partitions/L2P5.db_info
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
