m255
K3
13
cModel Technology
Z0 dD:\code\3222\lab\lab7-p2\simulation\qsim
vL7P2
Z1 ID8G=i[LQ2^TohW^6DKzZW0
Z2 VRAR0:g1co^azbQmn^S5`L3
Z3 dD:\code\3222\lab\lab7-p2\simulation\qsim
Z4 w1667195094
Z5 8L7P2.vo
Z6 FL7P2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|L7P2.vo|
Z9 o-work work -O0
Z10 n@l7@p2
!i10b 1
Z11 !s100 UnJG3Bk@J;HfUY<:dFi]C1
!s85 0
Z12 !s108 1667195094.974000
Z13 !s107 L7P2.vo|
!s101 -O0
vL7P2_vlg_check_tst
!i10b 1
Z14 !s100 Jlc3WK9[1L>[D9`EE]g^23
Z15 IkBiUCC_J<?7zh6fCB=1Qk1
Z16 VQk;k_;`JI9=HbzAN_j;TA1
R3
Z17 w1667195093
Z18 8L7P2.vt
Z19 FL7P2.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1667195095.022000
Z21 !s107 L7P2.vt|
Z22 !s90 -work|work|L7P2.vt|
!s101 -O0
R9
Z23 n@l7@p2_vlg_check_tst
vL7P2_vlg_sample_tst
!i10b 1
Z24 !s100 Fb0=3>@=PC>80@KA<IcNR1
Z25 IKDdZFY0^KUaRYKi47F3I[3
Z26 VWz_QMT0B[P=jZQM<URYa82
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@l7@p2_vlg_sample_tst
vL7P2_vlg_vec_tst
!i10b 1
Z28 !s100 Qzj=0_EiOJ_XKjdcN553i0
Z29 I7bP2GOZcH_aTfLVEg[=0D1
Z30 Vf3[GFnJh19Ra?3Ua?_fc_0
R3
R17
R18
R19
Z31 L0 315
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@l7@p2_vlg_vec_tst
