|L11P1
KEY[0] => B[0].ACLR
KEY[0] => B[1].ACLR
KEY[0] => B[2].ACLR
KEY[0] => B[3].ACLR
KEY[0] => y_Q~3.DATAIN
KEY[1] => Selector3.IN2
KEY[1] => Selector1.IN2
KEY[1] => y_D.OUTPUTSELECT
KEY[1] => y_D.OUTPUTSELECT
KEY[1] => Selector3.IN5
SW[0] => shiftrne:ShiftA.R[0]
SW[1] => shiftrne:ShiftA.R[1]
SW[2] => shiftrne:ShiftA.R[2]
SW[3] => shiftrne:ShiftA.R[3]
SW[4] => shiftrne:ShiftA.R[4]
SW[5] => shiftrne:ShiftA.R[5]
SW[6] => shiftrne:ShiftA.R[6]
SW[7] => shiftrne:ShiftA.R[7]
SW[8] => Selector1.IN7
SW[8] => Selector2.IN5
SW[8] => Selector0.IN1
CLOCK_50 => B[0].CLK
CLOCK_50 => B[1].CLK
CLOCK_50 => B[2].CLK
CLOCK_50 => B[3].CLK
CLOCK_50 => shiftrne:ShiftA.Clock
CLOCK_50 => y_Q~1.DATAIN
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= Done.DB_MAX_OUTPUT_PORT_TYPE


|L11P1|shiftrne:ShiftA
R[0] => A.DATAB
R[1] => A.DATAB
R[2] => A.DATAB
R[3] => A.DATAB
R[4] => A.DATAB
R[5] => A.DATAB
R[6] => A.DATAB
R[7] => A.DATAB
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
LA => A.OUTPUTSELECT
E => A.OUTPUTSELECT
E => A.OUTPUTSELECT
E => A.OUTPUTSELECT
E => A.OUTPUTSELECT
E => A.OUTPUTSELECT
E => A.OUTPUTSELECT
E => A.OUTPUTSELECT
E => A.OUTPUTSELECT
w => A.DATAB
Clock => A[0]~reg0.CLK
Clock => A[1]~reg0.CLK
Clock => A[2]~reg0.CLK
Clock => A[3]~reg0.CLK
Clock => A[4]~reg0.CLK
Clock => A[5]~reg0.CLK
Clock => A[6]~reg0.CLK
Clock => A[7]~reg0.CLK
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


